#BlueJ class context
comment0.params=
comment0.target=Core()
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ goCounter()
comment11.params=time
comment11.target=void\ sleep(int)
comment12.params=
comment12.target=boolean\ checkSensorFoundSun()
comment13.params=
comment13.target=void\ setSunPosition()
comment14.params=
comment14.target=void\ failure()
comment15.params=
comment15.target=boolean\ isTracking()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ colectData()
comment16.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ lookForSun()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ startTrackSun()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ findItAgain()
comment6.params=azimuth\ zenith
comment6.target=void\ goTo(int,\ int)
comment7.params=
comment7.target=void\ goUp()
comment8.params=
comment8.target=void\ goDown()
comment9.params=
comment9.target=void\ goClock()
numComments=17
