#BlueJ class context
comment0.params=
comment0.target=Core()
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ \n
comment10.params=
comment10.target=void\ goCounter()
comment11.params=time
comment11.target=void\ sleep(int)
comment12.params=
comment12.target=boolean\ checkSensorFoundSun()
comment13.params=
comment13.target=void\ setSunPosition()
comment14.params=
comment14.target=void\ failure()
comment15.params=
comment15.target=boolean\ isTracking()
comment15.text=\n\ \n
comment16.params=
comment16.target=void\ colectData()
comment16.text=\n\ \n
comment17.params=
comment17.target=int\ getTIME_BETWEEN_MESUREMENT()
comment18.params=tIME_BETWEEN_MESUREMENT
comment18.target=void\ setTIME_BETWEEN_MESUREMENT(int)
comment19.params=
comment19.target=int\ getWAITING_TIME_AFTER_FAILURE()
comment2.params=
comment2.target=void\ stop()
comment2.text=\n\ \n
comment20.params=wAITING_TIME_AFTER_FAILURE
comment20.target=void\ setWAITING_TIME_AFTER_FAILURE(int)
comment21.params=
comment21.target=int\ getWAITING_TIME_AFTER_LOTS_FAILURE()
comment22.params=wAITING_TIME_AFTER_LOTS_FAILURE
comment22.target=void\ setWAITING_TIME_AFTER_LOTS_FAILURE(int)
comment23.params=
comment23.target=int\ getLARGE_NUMBER_FAILURES()
comment24.params=lARGE_NUMBER_FAILURES
comment24.target=void\ setLARGE_NUMBER_FAILURES(int)
comment25.params=
comment25.target=int\ getTIME_BETWEEN_LOGWRITE()
comment26.params=tIME_BETWEEN_LOGWRITE
comment26.target=void\ setTIME_BETWEEN_LOGWRITE(int)
comment27.params=
comment27.target=int\ getTIMES_TO_TRY()
comment28.params=tIMES_TO_TRY
comment28.target=void\ setTIMES_TO_TRY(int)
comment29.params=
comment29.target=int\ getLIMIT_AZIMUTH()
comment3.params=
comment3.target=boolean\ lookForSun()
comment3.text=\n\ \n
comment30.params=lIMIT_AZIMUTH
comment30.target=void\ setLIMIT_AZIMUTH(int)
comment31.params=
comment31.target=int\ getLIMIT_ZENITH()
comment32.params=lIMIT_ZENITH
comment32.target=void\ setLIMIT_ZENITH(int)
comment33.params=
comment33.target=int\ getTIME_WAITING_ENGINE()
comment34.params=tIME_WAITING_ENGINE
comment34.target=void\ setTIME_WAITING_ENGINE(int)
comment35.params=
comment35.target=int\ getN_SENSORS()
comment36.params=n_SENSORS
comment36.target=void\ setN_SENSORS(int)
comment37.params=
comment37.target=int\ getSUN_INTENSITY()
comment38.params=sUN_INTENSITY
comment38.target=void\ setSUN_INTENSITY(int)
comment39.params=
comment39.target=int\ getCLOUD_DIFFERENCE()
comment4.params=
comment4.target=boolean\ startTrackSun()
comment4.text=\n\ \n
comment40.params=cLOUD_DIFFERENCE
comment40.target=void\ setCLOUD_DIFFERENCE(int)
comment41.params=
comment41.target=int\ getLOW_DIFFERENCE_BETWEEN_SENSORS()
comment42.params=lOW_DIFFERENCE_BETWEEN_SENSORS
comment42.target=void\ setLOW_DIFFERENCE_BETWEEN_SENSORS(int)
comment5.params=
comment5.target=boolean\ findItAgain()
comment6.params=azimuth\ zenith
comment6.target=void\ goTo(int,\ int)
comment7.params=
comment7.target=void\ goUp()
comment8.params=
comment8.target=void\ goDown()
comment9.params=
comment9.target=void\ goClock()
numComments=43
