#BlueJ class context
comment0.params=
comment0.target=Core()
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ \r\n
comment10.params=time
comment10.target=void\ sleep(int)
comment11.params=
comment11.target=boolean\ checkSensorFoundSun()
comment12.params=
comment12.target=void\ setSunPosition()
comment13.params=
comment13.target=void\ failure()
comment14.params=
comment14.target=boolean\ isTracking()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ colectData()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ cyclincRun()
comment16.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ lookForSun()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ startTrackSun()
comment4.text=\r\n\ \r\n
comment5.params=azimuth\ zenith
comment5.target=void\ goTo(int,\ int)
comment6.params=
comment6.target=void\ goUp()
comment7.params=
comment7.target=void\ goDown()
comment8.params=
comment8.target=void\ goClock()
comment9.params=
comment9.target=void\ goCounter()
numComments=17
