#BlueJ class context
comment0.params=
comment0.target=Core()
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Start\ to\ look\ for\ the\ Sun\ and\ do\ all\ mesurment\r\n
comment10.params=
comment10.target=void\ goClock()
comment11.params=
comment11.target=void\ goCounter()
comment12.params=time
comment12.target=void\ sleep(int)
comment13.params=
comment13.target=boolean\ checkSensorFoundSun()
comment14.params=
comment14.target=void\ setSunPosition()
comment15.params=
comment15.target=void\ failure()
comment16.params=
comment16.target=boolean\ isTracking()
comment16.text=\r\n\ Return\ if\ the\ sun\ is\ lock\ and\ the\ program\ is\ traking\ it\r\n
comment17.params=
comment17.target=void\ colectData()
comment17.text=\r\n\ Write\ the\ data\ inside\ of\ the\ log\r\n
comment18.params=
comment18.target=int\ getTIME_BETWEEN_MESUREMENT()
comment19.params=tIME_BETWEEN_MESUREMENT
comment19.target=void\ setTIME_BETWEEN_MESUREMENT(int)
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ Stops\ the\ program\r\n
comment20.params=
comment20.target=int\ getWAITING_TIME_AFTER_FAILURE()
comment21.params=wAITING_TIME_AFTER_FAILURE
comment21.target=void\ setWAITING_TIME_AFTER_FAILURE(int)
comment22.params=
comment22.target=int\ getWAITING_TIME_AFTER_LOTS_FAILURE()
comment23.params=wAITING_TIME_AFTER_LOTS_FAILURE
comment23.target=void\ setWAITING_TIME_AFTER_LOTS_FAILURE(int)
comment24.params=
comment24.target=int\ getLARGE_NUMBER_FAILURES()
comment25.params=lARGE_NUMBER_FAILURES
comment25.target=void\ setLARGE_NUMBER_FAILURES(int)
comment26.params=
comment26.target=int\ getTIME_BETWEEN_LOGWRITE()
comment27.params=tIME_BETWEEN_LOGWRITE
comment27.target=void\ setTIME_BETWEEN_LOGWRITE(int)
comment28.params=
comment28.target=int\ getTIMES_TO_TRY()
comment29.params=tIMES_TO_TRY
comment29.target=void\ setTIMES_TO_TRY(int)
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Start\ the\ program\r\n
comment30.params=
comment30.target=int\ getLIMIT_AZIMUTH()
comment31.params=lIMIT_AZIMUTH
comment31.target=void\ setLIMIT_AZIMUTH(int)
comment32.params=
comment32.target=int\ getLIMIT_ZENITH()
comment33.params=lIMIT_ZENITH
comment33.target=void\ setLIMIT_ZENITH(int)
comment34.params=
comment34.target=int\ getTIME_WAITING_ENGINE()
comment35.params=tIME_WAITING_ENGINE
comment35.target=void\ setTIME_WAITING_ENGINE(int)
comment36.params=
comment36.target=int\ getN_SENSORS()
comment37.params=n_SENSORS
comment37.target=void\ setN_SENSORS(int)
comment38.params=
comment38.target=int\ getSUN_INTENSITY()
comment39.params=sUN_INTENSITY
comment39.target=void\ setSUN_INTENSITY(int)
comment4.params=
comment4.target=boolean\ lookForSun()
comment4.text=\r\n\ Scans\ the\ sky\ trying\ to\ find\ the\ sun,\ if\ find\ its\ return\ true\r\n\ \r\n\ @return\ foundIt\r\n
comment40.params=
comment40.target=int\ getCLOUD_DIFFERENCE()
comment41.params=cLOUD_DIFFERENCE
comment41.target=void\ setCLOUD_DIFFERENCE(int)
comment42.params=
comment42.target=int\ getLOW_DIFFERENCE_BETWEEN_SENSORS()
comment43.params=lOW_DIFFERENCE_BETWEEN_SENSORS
comment43.target=void\ setLOW_DIFFERENCE_BETWEEN_SENSORS(int)
comment5.params=
comment5.target=boolean\ startTrackSun()
comment5.text=\r\n\ The\ Sun\ has\ been\ located,\ start\ to\ track\ the\ sun,\ until\ lose\ it\r\n\ \r\n\ @return\ foundIt\r\n
comment6.params=
comment6.target=boolean\ findItAgain()
comment6.text=\r\n\ When\ loses\ the\ Sun\ try\ to\ found\ it\ around\ the\ last\ spot\r\n\ \r\n\ @return\ foundIt\r\n
comment7.params=azimuth\ zenith
comment7.target=void\ goTo(int,\ int)
comment8.params=
comment8.target=void\ goUp()
comment9.params=
comment9.target=void\ goDown()
numComments=44
