#BlueJ package file
dependency1.from=Data
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Core
dependency10.to=Coordinates
dependency10.type=UsesDependency
dependency11.from=Sensor
dependency11.to=ComunicationUSB
dependency11.type=UsesDependency
dependency12.from=Engine
dependency12.to=ComunicationUSB
dependency12.type=UsesDependency
dependency13.from=MyPanel
dependency13.to=Core
dependency13.type=UsesDependency
dependency2.from=Core
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=Core
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Core
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Datalog
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Core
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=Sensor
dependency7.type=UsesDependency
dependency8.from=Position
dependency8.to=Coordinates
dependency8.type=UsesDependency
dependency9.from=Data
dependency9.to=Coordinates
dependency9.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=770
package.editor.y=22
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Data
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=170
target2.editor.height=744
target2.editor.width=900
target2.editor.x=707
target2.editor.y=22
target2.height=50
target2.name=MyPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=75
target3.editor.y=27
target3.height=50
target3.name=Sensor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=280
target4.editor.height=744
target4.editor.width=658
target4.editor.x=58
target4.editor.y=22
target4.height=50
target4.name=Core
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Datalog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Position
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=22
target7.height=50
target7.name=ComunicationUSB
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=380
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Engine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=280
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Coordinates
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=10
